{
  "manifest_version": 2,

  "name": "Slack-O-Meter",
  "description": "This extension shows how much time you're slacking off",
  "version": "1.0",

  "browser_action": {
    "default_icon": "smile_grin_43.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "https://ajax.googleapis.com/",
    "storage"
  ]
}
